#DB connection details
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username = root
spring.datasource.password = Nilesh@123

#To display logs in console
spring.jpa.show-sql=true

#prefix and suffix for view pages
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#Adding the application context path
server.servlet.context-path=/locationweb

