#DB connection details
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username = root
spring.datasource.password = Nilesh@123

#To display logs in console
spring.jpa.show-sql=true

##prefix and suffix for view pages  --> used if we are using jsp pages
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

#To not to restart the application again and again
spring.thymeleaf.cache=false

#Adding the application context path
server.servlet.context-path=/locationweb

#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilesh.modi.nitb
spring.mail.password=xhclnzgasgvglqrl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


